<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiexie</title>
</head>
<style>
    body, html {
        width: 100%;
        height: 100%;
        background: #000;
        user-select: none;
        overflow: hidden;
    }
    @keyframes xiexie {
        0%{
            opacity: 0.5;
            transform: rotate(-45deg) scale(0.5);
        }
        50%{
            opacity: 1;
            transform: rotate(-45deg) scale(1);
        }
        100%{
            opacity: 0.5;
            transform: rotate(-45deg) scale(0.5);
        }
    }
    .heart {
        width: 30px;
        height: 30px;
        background-color: red;
        transform: rotate(-45deg);
        position: fixed;
        animation: xiexie 3s linear infinite;
    }
    
    .heart:before {
        content: "";
        position: absolute;
        left: 15px;
        top: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: red;

    }
    .heart:after {
        content: "";
        position: absolute;
        left: 0;
        top: -15px;
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
    }
    

    #box {
        width: 300px;
        height: 300px;
        background-color: red;
        transform: rotate(-45deg);
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -150px;
        animation: xiexie 3s linear infinite;
    }
    
    #box:before {
        content: "";
        position: absolute;
        left: 150px;
        top: 0;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: red;

    }
    #box:after {
        content: "";
        position: absolute;
        left: 0;
        top: -150px;
        width: 300px;
        height: 300px;
        background-color: red;
        border-radius: 50%;
    }
    
</style>
<body>
    <div id="box"></div>
</body>
<script type="text/javascript">
    // window.addEventListener('click', function(e){
    //     let dom = document.createElement('div');
    //     dom.style.top = `${e.clientY}px`
    //     dom.style.left = `${e.clientX}px`
    //     document.body.appendChild(dom)
    // })
    let width = document.body.clientWidth;
    let height = document.body.clientHeight;

    let rowCount = Math.floor(width / 60); // 总共的列数
    let colCount = Math.floor(height / 60); // 总共的行数

    for (let i = 0; i<= rowCount; i ++){
        for (let j = 0; j<= colCount; j++){
            let dom = document.createElement('div');
            dom.className = 'heart'
            dom.style.top = `${ j * 60 }px`
            dom.style.left = `${ i * 60 }px`
            document.body.appendChild(dom)
        }
    }
    
</script>

</html>