<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Git,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="Git版本控制版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。   本地的版本控制系统 相当于拷贝文件夹,以命名不同区分  集中化的版本控制系统 多人开发一个项目,公用一个资源(SVN),必须联网工作,比如提交 还原 对比什么的(SVN本地有log记录吗?)  分布式的版本控制系统 每一个个体都是一台服务器,可以随时看到提交历史,进行提交 还原 对比 什么的   Gi">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://yoursite.com/2019/06/13/git基本操作/index.html">
<meta property="og:site_name" content="菜菜鸟">
<meta property="og:description" content="Git版本控制版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。   本地的版本控制系统 相当于拷贝文件夹,以命名不同区分  集中化的版本控制系统 多人开发一个项目,公用一个资源(SVN),必须联网工作,比如提交 还原 对比什么的(SVN本地有log记录吗?)  分布式的版本控制系统 每一个个体都是一台服务器,可以随时看到提交历史,进行提交 还原 对比 什么的   Gi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-10-09T02:49:58.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git">
<meta name="twitter:description" content="Git版本控制版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。   本地的版本控制系统 相当于拷贝文件夹,以命名不同区分  集中化的版本控制系统 多人开发一个项目,公用一个资源(SVN),必须联网工作,比如提交 还原 对比什么的(SVN本地有log记录吗?)  分布式的版本控制系统 每一个个体都是一台服务器,可以随时看到提交历史,进行提交 还原 对比 什么的   Gi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6333732715359110000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/06/13/git基本操作/">

  <title> Git | 菜菜鸟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f7cde75cb798c6c3214ac4877d7de304";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">菜菜鸟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">菜菜鸟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-06-13T16:29:06+08:00" content="2019-06-13">
              2019-06-13
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/06/13/git基本操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/06/13/git基本操作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><p>版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。 </p>
<ul>
<li><p>本地的版本控制系统</p>
<p>相当于拷贝文件夹,以命名不同区分</p>
</li>
<li><p>集中化的版本控制系统</p>
<p>多人开发一个项目,公用一个资源(SVN),必须联网工作,比如提交 还原 对比什么的(SVN本地有log记录吗?)</p>
</li>
<li><p>分布式的版本控制系统</p>
<p>每一个个体都是一台服务器,可以随时看到提交历史,进行提交 还原 对比 什么的</p>
</li>
</ul>
<h3 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h3><ul>
<li><p>生成SSH公钥</p>
<ol>
<li><p>存放目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br></pre></td></tr></table></figure>
<p>.pub文件即为公钥文件</p>
</li>
<li><p>生成公钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;xxx&quot;</span><br><span class="line">git config --global user.email xxx@example.com</span><br><span class="line">git config --global alias.co checkout</span><br><span class="line">git config --global alias.br branch</span><br><span class="line">git config --global alias.ci commit</span><br><span class="line">git config --global alias.st status</span><br><span class="line">git config --list 查看配置信息</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">git init 初始化仓库</span><br><span class="line">git clone [url] 克隆仓库</span><br><span class="line">git clone [url] xxx 克隆仓库(自定义仓库名字)</span><br><span class="line">git status 检查文件状态 (未修改，已修改或已放入暂存区)</span><br><span class="line">git remote 远程仓库</span><br><span class="line">git log 查看提交历史</span><br><span class="line">gitk --all &amp; (git log 图形化界面)</span><br><span class="line">git tag 打标签</span><br><span class="line">git reflog 查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作）</span><br><span class="line">git diff 文件对比</span><br><span class="line">git branch 分支</span><br><span class="line">git add 添加文件到暂存区</span><br><span class="line">git commit 提交文件</span><br><span class="line">git merge 合并分支</span><br><span class="line">git cherry-pick 获取某个分支的单次提交,作为一个新的提交到当前分支上</span><br><span class="line">git pull 从远端获取代码到本地,并自动合并</span><br><span class="line">git fetch 从远端获取代码到本地,不会自动合并</span><br><span class="line">git push 将本地分支的更新,推送到远端</span><br><span class="line">git reset 修改HEAD的位置,撤销代码</span><br><span class="line">git revert 撤销代码,不会丢失commit信息,会重新生成一个commitId</span><br><span class="line">git rebase 变基</span><br><span class="line">git stash 存储,保存当前的工作状态</span><br><span class="line">git rm </span><br><span class="line">git mv</span><br></pre></td></tr></table></figure>
<h3 id="常用命令解析"><a href="#常用命令解析" class="headerlink" title="常用命令解析"></a>常用命令解析</h3><ul>
<li><p>git remote </p>
<p>远程仓库</p>
<p>git remote add [shortname] [url]</p>
<p>添加一个远端仓库</p>
<p>git remte -v </p>
<p>显示对应的克隆地址</p>
<p>git remote show origin </p>
<p>查看远端仓库的详细信息</p>
<p>git remote rename xx xxx</p>
<p>修改某个远端仓库的本地简称</p>
<p>git remote rm xx</p>
<p>删除远端仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone 所有分支,并push到一个新仓库</span><br><span class="line"></span><br><span class="line">git remote rename origin old_origin</span><br><span class="line">git remote add origin https://github.com/your_name/yyy.git</span><br><span class="line">git push -u origin --all</span><br><span class="line">git push -u origin --tags</span><br></pre></td></tr></table></figure>
</li>
<li><p>git tag</p>
<p>打标签 显示已有的标签</p>
<p>标签分为两类: 轻量级和含附注.</p>
<p>轻量级标签就像是个不会变化的分支,实际上它就是个指向特定提交对象的引用</p>
<p>含附注实际上是存储在仓库中的一个独立对象,它有自身的独立信息,包含着标签名,电子邮件和日期,标签说明</p>
<p>git tag -a v1.0 -m “标签说明”</p>
<p>-a 表示这是一个含附注类型的标签  -m表示对应的标签说明</p>
<p>git show v1.0 查看相应标签的版本信息</p>
<p>git push origin v1.0 提交标签到远端仓库</p>
<p>git push origin –tags 提交所有的标签到仓库</p>
<p>git tag -d v1.0 删除tag</p>
<p>git tag push origin :refs/tags/v1.0 删除远端tag</p>
</li>
<li><p>git diff</p>
<p>git diff xxx 工作区与暂存区比较</p>
<p>git diff HEAD xxx 工作区与HEAD比较</p>
<p>git diff –cached xxx 暂存区与HEAD比较</p>
<p>git diff branchName xxx 当前分支和branchName分支比较</p>
</li>
<li><p>git branch </p>
<p>git branch -d xxx  ||  git branch -D xxx 删除本地分支 (-D表示删除的分支在当前分支没有合并过,所以需要强制删除)</p>
<p>git push origin -d xxx  ||  git push origin :xxx 删除远端分支</p>
<p>git branch -a 查看远程分支和本地分支  </p>
<p>git branch -v 查看各个分支的最后一次提交信息</p>
</li>
<li><p>git merge</p>
<p>git merge –abort 取消合并</p>
<p>git merge –containue 继续合并(解决完一个冲突后,执行git add .,执行git merge –containue会提示下一个冲突文件)</p>
</li>
<li><p>git cherry-pick</p>
<p>git cherry-pick –abort 取消合并</p>
<p>git cherry-pick –containue 继续合并</p>
</li>
<li><p>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</p>
<p>git fetch和git pull区别</p>
<p>git fetch 获取远端最新代码,不会自动合并</p>
<p>git pull 相当于 git fetch 然后 git merge</p>
</li>
<li><p>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</p>
<p>git push origin :master === git push origin -d master 删除远端分支</p>
<p>git push origin –all 将本地的所有分支推送到远端</p>
<p>git push origin –force 强制推送</p>
<p>git push origin –tags 因为git push默认不会推送tag,所以可以指定推送–tags</p>
</li>
<li><p>git reset</p>
<p>git reset –soft commitId 撤销commit,修改的代码还都在,三个里改动最小的一个</p>
<p>git reset –hard commitId 回退到当前commitId的状态,会丢失工作内容</p>
<p>git reset –mixed commitId === git reset commitId (git reset默认模式)  撤销到当前的commitId,不会丢失之前的提交,会把之前的提交撤销为未执行add的操作,可以用来<strong>合并多次提交为一个提交</strong></p>
</li>
<li><p>git revert</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git revert --continue</span><br><span class="line">git revert --quit</span><br><span class="line">git revert --abort</span><br></pre></td></tr></table></figure>
</li>
<li><p>git rebase </p>
<ul>
<li>rebase操作可以把本地未push的分叉提交历史整理成直线；</li>
<li>rebase的目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rebase --containue </span><br><span class="line">git rebase --abort </span><br><span class="line">git rebase --skip  // 跳过当前冲突</span><br></pre></td></tr></table></figure>
</li>
<li><p>git stash</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git stash save &quot;save message&quot; 存储时,增加存储信息(不加save不方便查找当前的存储是什么)</span><br><span class="line">git stash list 查看存储了哪些</span><br><span class="line">git stash pop stash@&#123;$num&#125; 恢复之前的存储</span><br><span class="line">git stash show -p stash@&#123;$num&#125; 查看当前的存储,只能看到修改的文件(-p可以查看修改的内容)</span><br><span class="line">git stash apply stash@&#123;$num&#125; 应用某个存储,不会在存储列表删除</span><br><span class="line">git stash drop stash@&#123;$num&#125; 丢弃stash@&#123;$num&#125; 从列表中删除这个存储</span><br><span class="line">git stash clear 删除所有的stash</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/javascript设计模式/" rel="next" title="javascript设计模式">
                <i class="fa fa-chevron-left"></i> javascript设计模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/面试宝典/" rel="prev" title="面试宝典">
                面试宝典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/06/13/git基本操作/" data-title="Git" data-url="http://yoursite.com/2019/06/13/git基本操作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/head.gif" alt="菜菜鸟">
          <p class="site-author-name" itemprop="name">菜菜鸟</p>
          <p class="site-description motion-element" itemprop="description">前端开发<br>越努力，越幸运</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/caicaibrid/" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制"><span class="nav-number">1.1.</span> <span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git配置"><span class="nav-number">1.2.</span> <span class="nav-text">Git配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git常用命令"><span class="nav-number">1.3.</span> <span class="nav-text">Git常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令解析"><span class="nav-number">1.4.</span> <span class="nav-text">常用命令解析</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜菜鸟</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caicaibrid"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
