<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Javascript,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="123456&amp;lt;body&amp;gt;    &amp;lt;div id=&amp;quot;div&amp;quot;&amp;gt;        &amp;lt;div class=&amp;quot;div1&amp;quot; name=&amp;quot;div&amp;quot;&amp;gt;hello world&amp;lt;span&amp;gt;奥斯卡看卡&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;        &amp;lt;div class=&amp;quot;div">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="dom">
<meta property="og:url" content="http://yoursite.com/2016/11/23/dom/index.html">
<meta property="og:site_name" content="菜菜鸟">
<meta property="og:description" content="123456&amp;lt;body&amp;gt;    &amp;lt;div id=&amp;quot;div&amp;quot;&amp;gt;        &amp;lt;div class=&amp;quot;div1&amp;quot; name=&amp;quot;div&amp;quot;&amp;gt;hello world&amp;lt;span&amp;gt;奥斯卡看卡&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;        &amp;lt;div class=&amp;quot;div">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-10-09T02:49:58.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dom">
<meta name="twitter:description" content="123456&amp;lt;body&amp;gt;    &amp;lt;div id=&amp;quot;div&amp;quot;&amp;gt;        &amp;lt;div class=&amp;quot;div1&amp;quot; name=&amp;quot;div&amp;quot;&amp;gt;hello world&amp;lt;span&amp;gt;奥斯卡看卡&amp;lt;/span&amp;gt;&amp;lt;/div&amp;gt;        &amp;lt;div class=&amp;quot;div">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6333732715359110000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/23/dom/">

  <title> dom | 菜菜鸟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f7cde75cb798c6c3214ac4877d7de304";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">菜菜鸟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">菜菜鸟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dom
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-23T15:00:33+08:00" content="2016-11-23">
              2016-11-23
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/23/dom/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/23/dom/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;div&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;div1&quot; name=&quot;div&quot;&gt;hello world&lt;span&gt;奥斯卡看卡&lt;/span&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;div2&quot; name=&quot;div&quot;&gt;哈哈哈&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h2 id="获取元素节点"><a href="#获取元素节点" class="headerlink" title="获取元素节点"></a>获取元素节点</h2><blockquote>
<p>getElementById 返回的结果是以对象的形式，其余为类数组（NodeList对象）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var　divId = document.getElementById(&quot;div&quot;);</span><br><span class="line">console.log(divId)</span><br><span class="line">var divTag = document.getElementsByTagName(&quot;div&quot;);</span><br><span class="line">console.log(divTag)</span><br><span class="line">var divClass = document.getElementsByClassName(&quot;div1&quot;);</span><br><span class="line">console.log(divClass)</span><br><span class="line">var divName = document.getElementsByName(&quot;div&quot;);</span><br><span class="line">console.log(divName)</span><br></pre></td></tr></table></figure>
<h2 id="javascript-的css选择器"><a href="#javascript-的css选择器" class="headerlink" title="javascript 的css选择器"></a>javascript 的css选择器</h2><p>document.querySelector()<br>document.querySelectorAll()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var div =document.querySelector(&quot;#div&gt;div&quot;);</span><br><span class="line">console.log(div) //输出为div1的对象形式</span><br><span class="line">var div = document.querySelectorAll(&quot;div&quot;);</span><br><span class="line">console.log(div) //输出为所有div</span><br></pre></td></tr></table></figure></p>
<h2 id="文档结构和遍历"><a href="#文档结构和遍历" class="headerlink" title="文档结构和遍历"></a>文档结构和遍历</h2><p>一.作为节点数的文档</p>
<ol>
<li>parentNode    获取该节点的父节点</li>
<li>childNodes    获取该节点的子节点数组</li>
<li>firstChild    获取该节点的第一个子节点</li>
<li>lastChild    获取该节点的最后一个子节点</li>
<li>nextSibling    获取该节点的下一个兄弟元素</li>
<li>previoursSibling    获取该节点的上一个兄弟元素</li>
<li>nodeType    节点的类型，9代表Document节点，1代表Element节点，3代表Text节点，8代表Comment节点，11代表DocumentFragment节点</li>
<li>nodeVlue    Text节点或Comment节点的文本内容</li>
<li>nodeName    元素的标签名(如P,SPAN,#text(文本节点),DIV)，以大写形式表示</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var span = document.getElementsByTagName(&quot;span&quot;);</span><br><span class="line">console.log(span[0].parentNode) // //输出为div1的对象形式</span><br><span class="line">var div = document.getElementById(&quot;div&quot;);</span><br><span class="line">console.log(div.childNodes) //输出为</span><br><span class="line">/*NodeList[5]</span><br><span class="line">&#123;0:text,</span><br><span class="line">1:div.div1,</span><br><span class="line">2:text,</span><br><span class="line">3:div.div2,</span><br><span class="line">4:text,</span><br><span class="line">length:5&#125;*/</span><br><span class="line">console.log(div.firstChild)//文本节点</span><br><span class="line">console.log(div.childNodes[1].firstChild.nodeValue) //文本节点的ｖａｌｕｅ</span><br><span class="line">console.log(span[0].parentNode.nextSibling.nextSibling) // 输出为div２对象　因为第一个nextSibling是一个text节点</span><br><span class="line">var text=&quot;&quot;;</span><br><span class="line">for(var i=0;i&lt;div.childNodes.length;i++)&#123;</span><br><span class="line">    if(div.childNodes[i].nodeType==1)&#123;　//元素节点</span><br><span class="line">        text+=div.childNodes[i].nodeName.toLowerCase()+&quot;:&quot;+div.childNodes[i].innerText+&quot;----&quot;+&quot;\n&quot;;</span><br><span class="line">    &#125;else if(div.childNodes[i].nodeType==3)&#123; //text节点</span><br><span class="line">        text+=div.childNodes[i].nodeName.toLowerCase()+&quot;:&quot;+div.childNodes[i].nodeValue+&quot;----&quot;+&quot;\n&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(text)</span><br></pre></td></tr></table></figure>
<p>二.作为元素树的文档 // 忽略掉文本节点<br>1、firstElementChild         第一个子元素节点<br>2、lastElementChild          最后一个子元素节点<br>3、nextElementSibling        下一个兄弟元素节点<br>4、previousElementSibling    前一个兄弟元素节点<br>5、childElementCount         子元素节点个数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;p1&quot; class=&quot;class1&quot;&gt; 我是第一个P&lt;/p&gt;</span><br><span class="line">    &lt;p id=&quot;p2&quot; class=&quot;class2&quot;&gt;我是第二个P&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">var node = document.getElementById(&quot;div1&quot;);</span><br><span class="line">var node1 = node.firstElementChild;</span><br><span class="line">var node2 = node.lastElementChild;</span><br><span class="line"></span><br><span class="line">alert(node.childElementCount);  //输出2，div1一共有两个非文档子元素节点</span><br><span class="line">alert(node1.innerHTML);         //输出 我是第一个P</span><br><span class="line">alert(node2.innerHTML);         //输出 我是第二个P</span><br><span class="line">alert(node2.previousElementSibling.innerHTML);  //输出 我是第一个P(第二个元素节点的上一个非文本元素节点是P1)</span><br><span class="line">alert(node1.nextElementSibling.innerHTML);      //输出 我是第二个P(第一个元素节点的下一个兄弟非文本节点是P2)</span><br></pre></td></tr></table></figure>
<h2 id="javascript操作HTML属性"><a href="#javascript操作HTML属性" class="headerlink" title="javascript操作HTML属性"></a>javascript操作HTML属性</h2><blockquote>
<p>1、属性的读取，此处要注意的是，某些HTML属性名称在javascript之中是保留字，因此会有些许不同，如class,lable中的for在javascript中变为htmlFor,className。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;p1&quot; class=&quot;class1&quot;&gt; 我是第一个P&lt;/p&gt;</span><br><span class="line">    &lt;img src=&quot;123.jpg&quot; alt=&quot;我是一张图片&quot; id=&quot;img1&quot; /&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; value=&quot;我是一个文本框&quot; id=&quot;input1&quot; /&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">    var nodeText = document.getElementById(&quot;input1&quot;);</span><br><span class="line">    alert(nodeText.value);        //输出 我是一个文本框</span><br><span class="line">    var nodeImg = document.getElementById(&quot;img1&quot;);</span><br><span class="line">    alert(nodeImg.alt);            //输出 我是一张图片</span><br><span class="line">    var nodeP = document.getElementById(&quot;p1&quot;);</span><br><span class="line">    alert(nodeP.className);        //输出 class1    注意获取class是className，如果写成nodeP.class则输出undefined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>属性的设置，此处同样要注意的是保留字</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;1big.jpg&quot; alt=&quot;我是一张图片&quot; id=&quot;img1&quot; onclick=&quot;fun1()&quot; /&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">function fun1() &#123;</span><br><span class="line">    document.getElementById(&quot;img1&quot;).src = &quot;1small.jpg&quot;;        //改变图片的路径属性。实现的效果为，当点击图片时，大图变小图。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>非标准HTML属性  //注意这两个方法是不必理会javascript保留字的，HTML属性是什么就怎么写。</p>
</blockquote>
<p>getAttribute();<br>setAttribute();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;img src=&quot;1big.jpg&quot; alt=&quot;我是一张图片&quot; class=&quot;imgClass&quot; id=&quot;img1&quot; onclick=&quot;fun1()&quot; /&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">function fun1() &#123;</span><br><span class="line">    document.getElementById(&quot;img1&quot;).setAttribute(&quot;src&quot;, &quot;1small.jpg&quot;);</span><br><span class="line">    alert(document.getElementById(&quot;img1&quot;).getAttribute(&quot;class&quot;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Attr节点的属性</p>
</blockquote>
<p>attributes属性  非Element对象返回null，Element一般返回Attr对象。Attr对象是一个特殊的Node,通过name与value获取属性名称与值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var div = document.getElementsByTagName(&quot;div&quot;);</span><br><span class="line">console.log(div[1].attributes) //返回div1的所有属性 &#123;0:class,1:name&#125;</span><br><span class="line">console.log(div[1].attributes[0].name) //返回div1的第一个属性的nodeName　结果为class</span><br><span class="line">console.log(div[1].attributes[0].value) //返回div1的第一个属性的nodeValue　结果为div1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>元素的内容</p>
</blockquote>
<p>1、innerText、textContent    innerText与textContent的区别，当文本为空时，innerText是””，而textContent是undefined<br>2、innerHTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;p1&quot;&gt;我是第一个P&lt;/p&gt;</span><br><span class="line">    &lt;p id=&quot;p2&quot;&gt;我是第&lt;b&gt;二&lt;/b&gt;个P&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">    alert(document.getElementById(&quot;p1&quot;).innerText);  //注意火狐浏览器不支持innerText</span><br><span class="line">    alert(document.getElementById(&quot;p1&quot;).textContent);    //基本都支持textContent</span><br><span class="line">    document.getElementById(&quot;p1&quot;).textContent = &quot;我是p1，javascript改变了我&quot;;    //设置文档Text</span><br><span class="line">    alert(document.getElementById(&quot;p2&quot;).textContent);</span><br><span class="line">    alert(document.getElementById(&quot;p2&quot;).innerHTML); //innerHTML与innerText的区别，就是对HTML代码的输出方式Text不会输出HTML代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>创建，插入，删除节点</p>
</blockquote>
<p>1、document.createTextNode()    创建一个文本节点</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">     &lt;p id=&quot;p1&quot;&gt;我是第一个P&lt;/p&gt;</span><br><span class="line">     &lt;p id=&quot;p2&quot;&gt;我是第二个P&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">     var textNode = document.createTextNode(&quot;&lt;p&gt;我是一个javascript新建的节点&lt;/p&gt;&quot;);</span><br><span class="line">     document.getElementById(&quot;div1&quot;).appendChild(textNode);</span><br><span class="line">&#125;</span><br><span class="line">结果为：</span><br><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;p1&quot;&gt;我是第一个P&lt;/p&gt;</span><br><span class="line">    &lt;p id=&quot;p2&quot;&gt;我是第二个P&lt;/p&gt;</span><br><span class="line">    我是一个javascript新建的节点</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>2、document.createElement()    创建一个元素节点</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;p1&quot;&gt;我是第一个P&lt;/p&gt;</span><br><span class="line">    &lt;p id=&quot;p2&quot;&gt;我是第二个P&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">    var pNode = document.createElement(&quot;p&quot;);</span><br><span class="line">    pNode.textContent = &quot;新建一个P节点&quot;;</span><br><span class="line">    document.getElementById(&quot;div1&quot;).appendChild(pNode);</span><br><span class="line">&#125;</span><br><span class="line">结果为：</span><br><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;p1&quot;&gt;我是第一个P&lt;/p&gt;</span><br><span class="line">    &lt;p id=&quot;p2&quot;&gt;我是第二个P&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;新建一个P节点&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>3、插入节点<br>appendChild()    //将一个节点插入到调用节点的最后面<br>insertBefore()   //接受两个参数，第一个为待插入的节点，第二个指明在哪个节点前面，如果不传入第二个参数，报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;p1&quot;&gt;我是第一个P&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">    var pNode1 = document.createElement(&quot;p&quot;);</span><br><span class="line">    pNode1.textContent = &quot;insertBefore插入的节点&quot;;</span><br><span class="line">    var pNode2 = document.createElement(&quot;p&quot;);</span><br><span class="line">    pNode2.textContent = &quot;appendChild插入的节点&quot;;</span><br><span class="line">    document.getElementById(&quot;div1&quot;).appendChild(pNode2);</span><br><span class="line">    document.getElementById(&quot;div1&quot;).insertBefore(pNode1,document.getElementById(&quot;p1&quot;));</span><br><span class="line">&#125;</span><br><span class="line">结果为：</span><br><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;p&gt;insertBefore插入的节点&lt;/p&gt;</span><br><span class="line">    &lt;p id=&quot;p1&quot;&gt;我是第一个P&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;appendChild插入的节点&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>4、删除和替换节点。<br>1)removeChild();    由父元素调用，删除一个子节点。注意是直接父元素调用，删除直接子元素才有效，删除孙子元素就没有效果了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;p1&quot;&gt;我是第一个P&lt;/p&gt;</span><br><span class="line">    &lt;p id=&quot;p2&quot;&gt;我是第二个P&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">    var div1 = document.getElementById(&quot;div1&quot;);</span><br><span class="line">    div1.removeChild(document.getElementById(&quot;p2&quot;));</span><br><span class="line">&#125;</span><br><span class="line">执行之后代码变为：</span><br><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;p1&quot;&gt;我是第一个P&lt;/p&gt;    //注意到第二个P元素已经被移除了</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>2)replaceChild()    //删除一个子节点，并用一个新节点代替它，第一个参数为新建的节点，第二个节点为被替换的节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;p1&quot;&gt;我是第一个P&lt;/p&gt;</span><br><span class="line">    &lt;p id=&quot;p2&quot;&gt;我是第二个P&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">    var div1 = document.getElementById(&quot;div1&quot;);</span><br><span class="line">    var span1 = document.createElement(&quot;span&quot;);</span><br><span class="line">    span1.textContent = &quot;我是一个新建的span&quot;;</span><br><span class="line">    div1.replaceChild(span1,document.getElementById(&quot;p2&quot;));</span><br><span class="line">&#125;</span><br><span class="line">执行完成后HTML代码变为：</span><br><span class="line">&lt;div id=&quot;div1&quot;&gt;</span><br><span class="line">    &lt;p id=&quot;p1&quot;&gt;我是第一个P&lt;/p&gt;</span><br><span class="line">    &lt;span&gt;我是一个新建的span&lt;/span&gt;    //留意到p2节点已经被替换为span1节点了</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>javascript操作元素CSS　通过元素的style属性可以随意读取和设置元素的CSS样式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;div1&quot; style=&quot;width:100px; height:100px; background-color:red&quot;&gt;&lt;/div&gt;</span><br><span class="line">window.onload = function () &#123;</span><br><span class="line">    alert(document.getElementById(&quot;div1&quot;).style.backgroundColor);</span><br><span class="line">    document.getElementById(&quot;div1&quot;).style.backgroundColor = &quot;yellow&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>IE有许多好用的方法，后来都被其他浏览器抄袭了，比如这个contains方法。如果A元素包含B元素，则返回true(可以A包含A)，否则false。唯一不支持这个方法的是IE的死对头firefox。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;parent&quot;&gt;</span><br><span class="line">  &lt;p&gt;</span><br><span class="line">    &lt;strong id=&quot;child&quot; &gt;本例子会在火狐中会报错。&lt;/strong&gt;</span><br><span class="line">  &lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">window.onload = function()&#123;</span><br><span class="line">    var A = document.getElementById(&apos;parent&apos;),</span><br><span class="line">    B = document.getElementById(&apos;child&apos;);</span><br><span class="line">    alert(A.contains(A));　//true</span><br><span class="line">    alert(A.contains(B));　//true</span><br><span class="line">    alert(B.contains(A));  //false</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>cloneNode(true/false) 克隆节点　　true为深度克隆　false为只克隆节点本身</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var p = document.createElement(&quot;p&quot;);</span><br><span class="line">p.id =&quot;ppp&quot;;</span><br><span class="line">p.innerText = &quot;我是新创建的p元素&quot;;</span><br><span class="line">var cloneNode = p.cloneNode(true); //&lt;p id=&quot;ppp&quot;&gt;我是新创建的p元素&lt;/p&gt;</span><br><span class="line">var cloneNode = p.cloneNode(false);//默认为false &lt;p id=&quot;ppp&quot;&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>addEventListener() 第一个参数是事件名，第二个是回调函数，第三个参数为true表示捕获，false表示冒泡。</p>
</blockquote>
<p>addEventListener()将指定的事件监听器注册到目标对象上，当目标对象触发制定的事件时，指定的回调函数就会触发。目标对象可以是 文档上的元素、 document、 window 或者XMLHttpRequest(比如onreadystatechange事件)。IE8及以下不支持此方法且只有事件冒泡没有事件捕获。IE9开始支持此方法，也就有了事件捕获。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var div1 = document.getElementById(&quot;div1&quot;);</span><br><span class="line">div1.addEventListener(&quot;click&quot;, listener, false);</span><br><span class="line">function listener() &#123;</span><br><span class="line">    console.log(&apos;test&apos;);</span><br><span class="line">&#125;</span><br><span class="line">var cloneHtml = div1.cloneNode(true);</span><br><span class="line">document.body.appendChild(cloneHtml);</span><br><span class="line">/*</span><br><span class="line">注意：</span><br><span class="line">    当对某一个元素1既绑定了捕获事件，又绑定了冒泡事件时：</span><br><span class="line">    当这个元素1并不是触发事件的那个元素2时，则触发顺序会按照先 捕获 后 冒泡 的顺序触发；</span><br><span class="line">    当这个元素1就是最底层的触发事件的元素时，则这个元素没有捕获和冒泡的区别，谁先绑定就先触发谁。</span><br><span class="line">*/</span><br><span class="line">var div2 = document.getElementById(&quot;div2&quot;);</span><br><span class="line">div2.addEventListener(&quot;click&quot;, listener2, true);</span><br><span class="line">function listener2() &#123;</span><br><span class="line">    console.log(&apos;test2&apos;);</span><br><span class="line">&#125;</span><br><span class="line">div2.addEventListener(&quot;click&quot;, listener1, false);</span><br><span class="line">function listener1() &#123;</span><br><span class="line">    console.log(&apos;test1&apos;);</span><br><span class="line">&#125;</span><br><span class="line">// 按绑定顺序执行，两个`addEventLister()`颠倒过来则执行顺序也变化</span><br><span class="line">// 如果再对`div1`绑定一个捕获、一个冒泡，则会先触发捕获 再 触发冒泡，与绑定顺序无关</span><br></pre></td></tr></table></figure>
<p>removeEventListener():与addEventListener()绑定事件对应的就是移除已绑定的事件<br>注意：只能通过removeEventListener()解绑有名字的函数，对于绑定的匿名函数无法解除绑定。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var div2 = document.getElementById(&quot;div2&quot;);</span><br><span class="line">div2.addEventListener(&quot;click&quot;, listener2, true);</span><br><span class="line">function listener2() &#123;</span><br><span class="line">    console.log(&apos;test2&apos;);</span><br><span class="line">&#125;</span><br><span class="line">div2.removeEventListener(&quot;click&quot;, listener2, true);</span><br></pre></td></tr></table></figure></p>
<p> attachEvent()、detachEvent() IE8及以下使用这两个方法绑定和解绑事件，当然，IE9+也支持这个事件。但这个方法绑定的事件默认为冒泡也只有冒泡。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 这里需要在事件前加 on</span><br><span class="line">div2.attachEvent(&quot;onclick&quot;, listener1);</span><br><span class="line">function listener1() &#123;</span><br><span class="line">    console.log(&apos;test&apos;);</span><br><span class="line">    console.log(this);</span><br><span class="line">&#125;</span><br><span class="line">div2.detachEvent(&quot;onclick&quot;, listener1);</span><br><span class="line">//和addEventListener()一样，也不能解绑匿名函数。</span><br><span class="line"></span><br><span class="line">//标准事件和IE事件中的阻止默认事件和冒泡事件也有很大区别。</span><br><span class="line">var div2 = document.getElementById(&quot;div2&quot;);</span><br><span class="line">if (div2.addEventListener) &#123;</span><br><span class="line">    div2.addEventListener(&quot;click&quot;, function(e) &#123;</span><br><span class="line">        e.preventDefault(); // 阻止默认事件</span><br><span class="line">        e.stopPropagation(); // 阻止冒泡</span><br><span class="line">        console.log(e.target.innerHTML);</span><br><span class="line">    &#125;, false);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    div2.attachEvent(&quot;onclick&quot;, function() &#123;</span><br><span class="line">        var e = window.event;</span><br><span class="line">        e.returnValue = false; // 阻止默认事件</span><br><span class="line">        e.cancelBubble = true; // 阻止冒泡</span><br><span class="line">        console.log(e.srcElement.innerHTML);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 自定义事件：createEvent()</p>
<p> createEvent()用于创建一个新的 event ，而后这个 event 必须调用它的 init() 方法进行初始化。最后就可以在目标元素上使用dispatchEvent()调用新创建的event事件了。<br> initEvent(type, bubbles, cancelable)<br> type表示自定义的事件类型，bubbles表示是否冒泡，cancelable表示是否阻止默认事件。<br> target.dispatchEvent(ev)<br> target就是要触发自定义事件的DOM元素</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var div1 = document.getElementById(&quot;div1&quot;);</span><br><span class="line">div1.addEventListener(&quot;message&quot;, function()&#123;</span><br><span class="line">    console.log(&apos;test&apos;);</span><br><span class="line">&#125;, false);</span><br><span class="line"></span><br><span class="line">var div2 = document.getElementById(&quot;div2&quot;);</span><br><span class="line">div2.addEventListener(&quot;message&quot;, function(e)&#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">    console.log(e);</span><br><span class="line">&#125;, false);</span><br><span class="line">var ev = document.createEvent(&quot;Event&quot;);</span><br><span class="line">ev.initEvent(&quot;message&quot;, false, true); // 起泡参数变为true，div1的事件就会触发</span><br><span class="line">div2.dispatchEvent(ev);</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/dom-js/" rel="next" title="dom">
                <i class="fa fa-chevron-left"></i> dom
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/23/dom/" data-title="dom" data-url="http://yoursite.com/2016/11/23/dom/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/head.gif" alt="菜菜鸟">
          <p class="site-author-name" itemprop="name">菜菜鸟</p>
          <p class="site-description motion-element" itemprop="description">前端开发<br>越努力，越幸运</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/caicaibrid/" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取元素节点"><span class="nav-number">1.</span> <span class="nav-text">获取元素节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript-的css选择器"><span class="nav-number">2.</span> <span class="nav-text">javascript 的css选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档结构和遍历"><span class="nav-number">3.</span> <span class="nav-text">文档结构和遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript操作HTML属性"><span class="nav-number">4.</span> <span class="nav-text">javascript操作HTML属性</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜菜鸟</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caicaibrid"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
