<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="Js调用微信小程序组件1. getCurrentPages场景：  获取当前页面栈。数组中第一个元素为首页，最后一个元素为当前页面。 可以在某个页面修改另一个页面的data或者调用另一个页面的方法。注意： 不要尝试修改页面栈，会导致路由以及页面状态错误。 不要在 App.onLaunch 的时候调用 getCurrentPages()，此时 page 还没有生成。var pages = getCu">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序-JS调用组件">
<meta property="og:url" content="http://yoursite.com/2020/10/16/微信小程序-JS调用组件/index.html">
<meta property="og:site_name" content="菜菜鸟">
<meta property="og:description" content="Js调用微信小程序组件1. getCurrentPages场景：  获取当前页面栈。数组中第一个元素为首页，最后一个元素为当前页面。 可以在某个页面修改另一个页面的data或者调用另一个页面的方法。注意： 不要尝试修改页面栈，会导致路由以及页面状态错误。 不要在 App.onLaunch 的时候调用 getCurrentPages()，此时 page 还没有生成。var pages = getCu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-10-09T02:49:58.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序-JS调用组件">
<meta name="twitter:description" content="Js调用微信小程序组件1. getCurrentPages场景：  获取当前页面栈。数组中第一个元素为首页，最后一个元素为当前页面。 可以在某个页面修改另一个页面的data或者调用另一个页面的方法。注意： 不要尝试修改页面栈，会导致路由以及页面状态错误。 不要在 App.onLaunch 的时候调用 getCurrentPages()，此时 page 还没有生成。var pages = getCu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6333732715359110000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2020/10/16/微信小程序-JS调用组件/">

  <title> 微信小程序-JS调用组件 | 菜菜鸟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f7cde75cb798c6c3214ac4877d7de304";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">菜菜鸟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">菜菜鸟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信小程序-JS调用组件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-10-16T15:45:27+08:00" content="2020-10-16">
              2020-10-16
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/10/16/微信小程序-JS调用组件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/10/16/微信小程序-JS调用组件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Js调用微信小程序组件"><a href="#Js调用微信小程序组件" class="headerlink" title="Js调用微信小程序组件"></a>Js调用微信小程序组件</h1><h3 id="1-getCurrentPages"><a href="#1-getCurrentPages" class="headerlink" title="1. getCurrentPages"></a>1. getCurrentPages</h3><p>场景：</p>
<ul>
<li>获取当前页面栈。数组中第一个元素为首页，最后一个元素为当前页面。</li>
<li>可以在某个页面修改另一个页面的data或者调用另一个页面的方法。<br>注意：</li>
<li>不要尝试修改页面栈，会导致路由以及页面状态错误。</li>
<li>不要在 App.onLaunch 的时候调用 getCurrentPages()，此时 page 还没有生成。<br>var pages = getCurrentPages();<br>var prevPage = pages[pages.length - 2];//当前页面的上一个页面<br>prevPage.setData({})</li>
</ul>
<p>// 测试页面例子<br>getCurrentPages()[0].showToast()</p>
<h3 id="2-selectComponent"><a href="#2-selectComponent" class="headerlink" title="2. selectComponent"></a>2. selectComponent</h3><p>返回组件的实例<br>let toast = this.selectComponent() // 返回这个组件<br>toast.setData({})<br>toast.xxx() // 调用组件方法</p>
<h3 id="3-小程序的生命周期"><a href="#3-小程序的生命周期" class="headerlink" title="3. 小程序的生命周期"></a>3. 小程序的生命周期</h3><ul>
<li>小程序初始化完成后，页面首次加载触发onLoad，只会触发一次。</li>
<li>当小程序进入到后台，先执行页面onHide方法再执行应用onHide方法。</li>
<li>当小程序从后台进入到前台，先执行应用onShow方法再执行页面onShow方法。</li>
<li>App Page Component生命周期：<a href="https://www.jianshu.com/p/1e3b5b507771" target="_blank" rel="noopener">https://www.jianshu.com/p/1e3b5b507771</a></li>
</ul>
<h3 id="4-微信小程序遇到的坑"><a href="#4-微信小程序遇到的坑" class="headerlink" title="4. 微信小程序遇到的坑"></a>4. 微信小程序遇到的坑</h3><p>textarea<br>问题： ios默认有padding间距问题<br>解决方案：获取系统信息getSystemInfoSync(),给ios不加padding去处理</p>
<p>textarea<br>问题：显示在最顶层的问题<br>解决方案：自定义组件，利用view代替textarea</p>
<p>Input<br>问题：设置靠右展示，当input获得焦点的时候，某些机型光标在placeholder左边的问题，正常是最右边<br>解决方案：自定义组件，placeholder利用view代替，判断input是否有值输入去控制placeholder的显示隐藏</p>
<p>picker选择器<br>问题：当设置mode=”date”时，ios，start 和 end 两个属性必须为YYYY-MM-DD，Android是正常显示<br>解决方案：start和end 都传YYYY-MM-DD，因为没有ios手机测试，爬坑爬出来的</p>
<p>三个点的bug<br>问题：某些机型设置text-overflow: ellipsis;三个点尽然显示在中间<br>解决方案：利用substring截取字符串处理，开始不知道，后面修改有点麻烦。。</p>
<p>防连击处理<br>解决方案：因为小程序的ajax封装为异步的，Toast是渐入渐出，穿透了，必须放在callback里才不会连击</p>
<p>getDate()<br>问题：安卓可以正常显示，ios不行，因为当时想在wxml进行转换日期，因此引用了wxs函数，从而导致ios出现bug<br>解决方案：用moment函数进行转换，微信小程序提供的getDate有点鸡肋</p>
<p>页面跳转和参数传递<br>问题：因为我们从一个列表跳转详情，假如没有提供详情接口，需要把列表的这条参数携带过去，这样我们就会用到JSON.stringify()去序列化，但是，当这个json对象的value中包括&amp;&amp;这种字符串的时候，在详情页JSON.parse()去解析就会报错<br>解决方案：把序列化后的参数进行加密处理，encodeURIComponent()，然后在详情页在进行decodeURIComponent()转换<br>// 列表页处理<br>var obj = {a:1}<br>var obj1 = JSON.stringify(obj)<br>var encode = encodeURIComponent(obj1)</p>
<p>// 详情页处理<br>var decode = decodeURIComponent(encode);<br>var obj2 = JSON.parse(decode)</p>
<p>全局变量<br>问题：初始化的时候把app.globalData的数据绑定到data上了，当某个页面把全局数据改变，导致data数据没有实时更新<br>解决方案：在生命周期里重新设置这个data</p>
<p>组件间的通讯<br>在一个page里有两个相同的组件，但是处理逻辑不一样，他们各自有自己的data和生命周期，不能复用</p>
<p>Input type=”number” “digit”<br>问题：某些机型无法出来数字键盘<br>解决方案：正则控制输入</p>
<p>Checkbox radio<br>问题：选中状态无法用checked属性清除<br>解决方案：重新渲染checkbox radio 或者自定义</p>
<p>穿透<br>问题：因为之前用的view overflow-y:auto去滚动的，这样的话即使加了catchtouchmove也会穿透页面<br>解决方案：在弹出层中用scroll-view去控制区块滚动，然后再最外层加catchtouchmove函数为空函数</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/16/vue编译原理、渲染过程/" rel="next" title="vue编译原理、渲染过程">
                <i class="fa fa-chevron-left"></i> vue编译原理、渲染过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/16/Vue项目总结/" rel="prev" title="Vue项目总结">
                Vue项目总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/10/16/微信小程序-JS调用组件/" data-title="微信小程序-JS调用组件" data-url="http://yoursite.com/2020/10/16/微信小程序-JS调用组件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/head.gif" alt="菜菜鸟">
          <p class="site-author-name" itemprop="name">菜菜鸟</p>
          <p class="site-description motion-element" itemprop="description">前端开发<br>越努力，越幸运</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/caicaibrid/" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Js调用微信小程序组件"><span class="nav-number">1.</span> <span class="nav-text">Js调用微信小程序组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-getCurrentPages"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. getCurrentPages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-selectComponent"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. selectComponent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小程序的生命周期"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 小程序的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-微信小程序遇到的坑"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 微信小程序遇到的坑</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜菜鸟</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caicaibrid"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
